# HEALIA-PrimerosAuxilios

./: MANUAL_USUARIO.md  Proyecto_P3_Primeros_Auxilios.sln  README.md
GUI/: App.xaml  AppControl.xaml  AppControl.xaml.cs  ChatView.xaml  ChatView.xaml.cs  Font_List.xaml  ForgotPasswordUserControl.xaml  ForgotPasswordUserControl.xaml.cs  GUI.csproj  Historial.xaml  Historial.xaml.cs  ImageList.xaml  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs  SideBar.xaml  SideBar.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  SubmenuOne.xaml  SubmenuOne.xaml.cs  SubmenuTwo.xaml  SubmenuTwo.xaml.cs
PrimerosAuxilios.BLL/: ClaudeApiService.cs  ConversationService.cs  PrimerosAuxilios.BLL.csproj  UserService.cs  WhisperApiService.cs
PrimerosAuxilios.DAL/: ConversationRepository.cs  PrimerosAuxilios.DAL.csproj  UserRepository.cs
PrimerosAuxilios.Entity/: ChatMessage.cs  Enums.cs  SavedConversation.cs  SavedMessage.cs  User.cs
